export enum StatusTypeEnum {
  SERVER_ERROR = 'ServerError',
  PROCESS_ENTITY_ERROR = 'ProcessEntityError',
  REQUIRED_PARAMETERS_ERROR = 'RequiredParametersError',
  USER_EXISTS_ERROR = 'UserExistsError',
  EMAIL_TYPE_NOT_ALLOWED = 'EmailTypeNotAllowedError',
  INVALID_EMAIL = 'InvalidEmailError',
  USER_NOT_FOUND = 'UserNotFoundError',
  INVALID_PASSWORD = 'InvalidPasswordError',
  USER_NOT_ALLOWED = 'UserNotAllowedError',
  INVALID_LOGIN = 'InvalidLoginError',
  INVALID_TOKEN = 'InvalidTokenError',
  SAFE_PAGE_BUSY = 'SafePageBusyError',
  INVALID_NAME = 'InvalidNameError',
  INVALID_PAGE_TYPE = 'InvalidPageTypeError',
  NOT_LOGGED_ON_SAFE_PAGE = 'NotLoggedOnSafePageError',
}
